define                   =  -DPOSRES -DPOSRES_FC=4000

integrator               = steep
dt                       = 0.020  
nsteps                   = 20000
emtol                  = 100
nstcomm                  = 100
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100
compressed-x-grps        = 
energygrps               = Protein PW 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                =2.5
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

;TEMP COUPLING
tcoupl                   = no

;PRESSURE COUPLING
Pcoupl                   = no

;GENERATED VELOCITIES
gen_vel                  = no
gen_temp                 = 303
gen_seed                 = 473529

;soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy              = yes
init-lambda              = 0.01
sc-alpha                 = 4
sc-power                 = 2
sc-coul                  = yes
nstdhdl                  = 0 
couple-moltype           = system
; we are changing both the vdw and the charge. In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
couple-intramol          = yes